# like stex-module.opt, but without the stylesheet
comments =
format = xml
whatsin = fragment
whatsout = document
nopost =
xmath =
openmath =
pmml =
path = $STEXSTYDIR
path = $STEXSTYDIR/modules
path = $STEXSTYDIR/smultiling
path = $STEXSTYDIR/statements
path = $STEXSTYDIR/sproof
path = $STEXSTYDIR/smglom
path = $STEXSTYDIR/omtext
path = $STEXSTYDIR/omdoc
path = $STEXSTYDIR/sref
path = $STEXSTYDIR/presentation
path = $STEXSTYDIR/dcm
path = $STEXSTYDIR/reqdoc
path = $STEXSTYDIR/metakeys
path = $STEXSTYDIR/mikoslides
path = $STEXSTYDIR/etc
path = $STEXSTYDIR/cmath
path = $STEXSTYDIR/rdfmeta
path = $STEXSTYDIR/hwexam
path = $STEXSTYDIR/problem
path = $STEXSTYDIR/workaddress
path = $STEXSTYDIR/../schema
path = $STEXSTYDIR/../schema/rng
includestyles =
nodefaultresources =
preload = [notes]mikoslides.cls
preload = amsmath
preload = amssymb
preload = eurosym
preload = wasysym
preload = multirow
preload = paralist
preload = lststex
preload = lstomdoc
preload = ded
preload = calbf
preload = hwexam
preload = url
preload = wrapfig
preload = colortbl
preload = [show]ed
preload = cmath
