comments =
format = xml
whatsin = fragment
whatsout = document
post =
xmath =
openmath =
pmml =
path = $STEXSTYDIR
path = $STEXSTYDIR/modules
path = $STEXSTYDIR/structview  
path = $STEXSTYDIR/smultiling
path = $STEXSTYDIR/statements
path = $STEXSTYDIR/sproof
path = $STEXSTYDIR/smglom
path = $STEXSTYDIR/omtext
path = $STEXSTYDIR/tikzinput
path = $STEXSTYDIR/mathhub
path = $STEXSTYDIR/omdoc
path = $STEXSTYDIR/sref
path = $STEXSTYDIR/presentation
path = $STEXSTYDIR/dcm
path = $STEXSTYDIR/reqdoc
path = $STEXSTYDIR/metakeys
path = $STEXSTYDIR/mikoslides
path = $STEXSTYDIR/etc
path = $STEXSTYDIR/cmath  
path = $STEXSTYDIR/mathhub  
path = $STEXSTYDIR/tikzinput
path = $STEXSTYDIR/rdfmeta
path = $STEXSTYDIR/hwexam
path = $STEXSTYDIR/problem
path = $STEXSTYDIR/workaddress
path = $STEXSTYDIR/../schema
path = $STEXSTYDIR/../schema/rng
includestyles =
stylesheet = $STEXSTYDIR/../xsl/omdocpost.xsl
nodefaultresources =
preload = [mh]omdoc.cls
preload = amsmath
preload = amssymb
#preload = tikz
preload = eurosym
preload = wasysym
preload = multirow
preload = paralist
preload = lststex
preload = lstomdoc
preload = ded
preload = calbf
preload = hwexam
preload = url
preload = wrapfig
preload = colortbl
preload = [show]ed
preload = cmath
