<?xml version="1.0"?>
<!--This OMDoc document is generated from an sTeX-encoded one via LaTeXML, you
  may want to reconsider editing it.-->
<omdoc xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns" xmlns:stex="http://kwarc.info/ns/sTeX" xmlns:om="http://www.openmath.org/OpenMath" xmlns:m="http://www.w3.org/1998/Math/MathML" xml:id="omdoc1" about="#omdoc1" stex:srcref="/Users/Hang/kwarc/LaTeXML-Plugin-sTeX/prototests/mmt/pre.tex#textrange(from=2;0,to=0;0)">
  <omdoc:theory xml:id="semigroup" about="#semigroup" stex:srcref="/Users/Hang/kwarc/LaTeXML-Plugin-sTeX/prototests/mmt/example.tex#textrange(from=1;0,to=3;12)"><omdoc:imports from="smglom/numberfields/source/arithmetics#arithmetics"/>
<div xmlns="http://www.w3.org/1999/xhtml" id="semigroup.p1" class="ltx_para">
<p id="semigroup.p1.p1" class="ltx_p" about="#semigroup.p1.p1">&#x201C;gimport[smglom/mv]structure</p>
</div></omdoc:theory>
  <omdoc:theory xml:id="monoid" about="#monoid" stex:srcref="/Users/Hang/kwarc/LaTeXML-Plugin-sTeX/prototests/mmt/example.tex#textrange(from=5;0,to=17;12)">
    <omdoc:imports from="smglom/numberfields/source/arithmetics#arithmetics"/>
    <omdoc:imports from="#semigroup" xml:id="monoid.imports1" about="#monoid.imports1" stex:srcref="/Users/Hang/kwarc/LaTeXML-Plugin-sTeX/prototests/mmt/example.tex#textrange(from=6;0,to=6;25)"/>
    <omdoc:symbol name="structure" xml:id="monoid.symbol2" about="#monoid.symbol2" stex:srcref="/Users/Hang/kwarc/LaTeXML-Plugin-sTeX/prototests/mmt/example.tex#textrange(from=7;0,to=7;93)"/>
    <omdoc:notation cd="monoid" name="structure" stex:macro_name="mvstructure" stex:nargs="1" xml:id="monoid.notation3" about="#monoid.notation3" stex:srcref="/Users/Hang/kwarc/LaTeXML-Plugin-sTeX/prototests/mmt/example.tex#textrange(from=7;0,to=7;93)">
      <omdoc:prototype>
        <om:OMA>
          <om:OMS cd="monoid" cr="fun" name="structure"/>
          <omdoc:exprlist name="args">
            <omdoc:expr name="arg"/>
          </omdoc:exprlist>
        </om:OMA>
      </omdoc:prototype>
      <omdoc:rendering>
        <m:mo cr="fun">&#x27E8;</m:mo>
        <omdoc:iterate name="args" precedence="neginfty">
          <omdoc:separator>
            <m:mo cr="fun">,</m:mo>
          </omdoc:separator>
          <omdoc:render name="arg" precedence="neginfty"/>
        </omdoc:iterate>
        <m:mo cr="fun">&#x27E9;</m:mo>
      </omdoc:rendering>
    </omdoc:notation>
    <omdoc:oref about="&#10;neut : G # e ^^1e&#10;eunit : ded (forall [x] x + e = x + e = e)^^1e&#10;" href="mixref1 example" xml:id="monoid.oref4" stex:srcref="/Users/Hang/kwarc/LaTeXML-Plugin-sTeX/prototests/mmt/example.tex#textrange(from=8;0,to=11;10)"/>
    <omdoc:symbol name="unit" xml:id="unit.def.sym" about="#unit.def.sym" stex:srcref="/Users/Hang/kwarc/LaTeXML-Plugin-sTeX/prototests/mmt/example.tex#textrange(from=12;1,to=16;17)"/>
    <omdoc:definition for="unit" xml:id="monoid.definition6" about="#monoid.definition6" stex:srcref="/Users/Hang/kwarc/LaTeXML-Plugin-sTeX/prototests/mmt/example.tex#textrange(from=12;1,to=16;17)">
      <omdoc:CMP xml:id="monoid.definition6.CMP1" about="#monoid.definition6.CMP1" stex:srcref="/Users/Hang/kwarc/LaTeXML-Plugin-sTeX/prototests/mmt/example.tex#textrange(from=12;1,to=12;20)">
<p xmlns="http://www.w3.org/1999/xhtml" id="monoid.definition6.CMP1.p1" class="ltx_p" about="#monoid.definition6.CMP1.p1" stex:srcref="/Users/Hang/kwarc/LaTeXML-Plugin-sTeX/prototests/mmt/example.tex#textrange(from=12;1,to=12;20)">Let <om:OMOBJ stex:srcref="/Users/Hang/kwarc/LaTeXML-Plugin-sTeX/prototests/mmt/example.tex#textrange(from=12;50,to=13;30)"><om:OMA><om:OMS cd="arithmetics" name="multiplication"/><om:OMV name="\mvstruct"/><om:OMATTR><om:OMATP><om:OMS cd="OMDoc" name="verbalizes"/><om:FOREIGN encoding="mtext"><a href="2" title="" class="ltx_ref mmtRef" content="G"/> </om:FOREIGN></om:OMATP><om:OMS cd="OMDoc" name="infObj"/></om:OMATTR></om:OMA><om:OMATTR><om:OMATP><om:OMS cd="OMDoc" name="verbalizes"/><om:FOREIGN encoding="mtext"><a href="3" title="" class="ltx_ref mmtRef" content="+"/> </om:FOREIGN></om:OMATP><om:OMS cd="OMDoc" name="infObj"/></om:OMATTR></om:OMOBJ> be a <omdoc:term cd="semigroup" name="semigroup" xml:id="monoid.definition6.CMP1.p1.term2" about="#monoid.definition6.CMP1.p1.term2" stex:srcref="/Users/Hang/kwarc/LaTeXML-Plugin-sTeX/prototests/mmt/example.tex#textrange(from=12;1,to=13;64)">semigroup</omdoc:term>,
then we call en element <om:OMOBJ class="ltx_markedasmath"><om:OMV name="@neut@"/></om:OMOBJ> in <om:OMOBJ class="ltx_markedasmath"><om:OMV name="semigroup@base@"/></om:OMOBJ> a
<omdoc:term cd="monoid" name="unit" role="definiendum" xml:id="monoid.definition6.CMP1.p1.term3" about="#monoid.definition6.CMP1.p1.term3" stex:srcref="/Users/Hang/kwarc/LaTeXML-Plugin-sTeX/prototests/mmt/example.tex#textrange(from=14;53,to=15;14)">unit</omdoc:term>, iff <om:OMOBJ><om:OMV name="@eunit@type.1.1.1"/></om:OMOBJ> for all <om:OMOBJ stex:srcref="/Users/Hang/kwarc/LaTeXML-Plugin-sTeX/prototests/mmt/example.tex#textrange(from=14;11,to=15;57)"><om:OMV name="&#x1D465;"/></om:OMOBJ> in <a href="4" title="" class="ltx_ref ltx_markedasmath mmtRef" content="G"/><span class="ltx_text ltx_markedasmath"> </span>.</p></omdoc:CMP>
    </omdoc:definition>
  </omdoc:theory>
</omdoc>

