# -*- mode: Perl -*-
# /=====================================================================\ #
# | sTeX implementation for LaTeXML (minimal biblatex support)          | #
# | http://github.com/KWARC/LaTeXML-Plugin-sTeX/                        | #
# |=====================================================================| #
# |  Copyright (c) Michael Kohlhase 2015.                               | #
# |  This work may be distributed and/or modified under the conditions  | #
# |  of the LaTeX Project Public License, either version 1.3 of this    | #
# |  license or later; see http://www.latex-project.org/lppl.txt        | # 
# |---------------------------------------------------------------------| #
# | Michael Kohlhase <m.kohlhase@jacobs-university.de>          #_#     | #
# | http://github.com/KWARC/sTeX                               (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

DefConstructor('\printbibliography []',
	       "<ltx:bibliography files='local'>"# files='#1' xml:id='#id'>"
	       . "<ltx:title>References</ltx:title>"# font='#titlefont' _force_font='1'>#title</ltx:title>"
	       ."</ltx:bibliography>");
DefConstructor('\bibliography Semiverbatim','',
	       afterDigest=>sub { $_[0]->begingroup; # wrapped so redefns don't take effect!
				  beginBibliography($_[1]); 
				  $_[0]->endgroup; });

DefConstructor('\addbibresource Semiverbatim','',
	       afterDigest=>sub { $_[0]->begingroup; # wrapped so redefns don't take effect!
				  beginBibliography($_[1]); 
				  $_[0]->endgroup; });

1;
