# -*- mode: Perl -*-
# /=====================================================================\ #
# | sTeX implementation for LaTeXML (cmath.sty)                         | #
# | http://github.com/sLaTeX/LaTeXML-Plugin-sTeX/                       | #
# |=====================================================================| #
# |  Copyright (c) Michael Kohlhase 2019.                               | #
# |  This work may be distributed and/or modified under the conditions  | #
# |  of the LaTeX Project Public License, either version 1.3 of this    | #
# |  license or later; see http://www.latex-project.org/lppl.txt        | # 
# |---------------------------------------------------------------------| #
# | Michael Kohlhase <michael.kohlhase@fau.de>                  #_#     | #
# | http://github.com/sLaTeX/sTeX                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

# =======================================================
# 0. Options handling:                                  #
# =======================================================
DeclareOption(undef, sub{PassOptions('presentation','sty',ToString(Digest(T_CS('\CurrentOption'))));});
ProcessOptions();

# =======================================================
# 1. Requirements:                                      #
# =======================================================
RequirePackage('presentation');

# =======================================================
# 2. The user interface:                                #
# =======================================================
# return: unique ID for variable
sub cvar_id {
  my ($id) = @_;
  $id = ToString($id);
  if (!$id) {
    $id=LookupValue('cvar_id') || 0;
    AssignValue('cvar_id', $id + 1, 'global'); }
  "cvar.$id"; }

# =======================================================
# 2.1 Variable names:                                   #
# =======================================================
DefConstructor('\vname[]{}',
  "<ltx:XMWrap role='ID' xml:id='&cvar_id(#1)'>#2</ltx:XMWrap>",
  requireMath=>1);
# \vnref{<reference>}
DefMacro('\vnref{}','\@XMRef{cvar.#1}');

# variants for declaring variables
DefMacro('\uivar[]{}{}',    '\vname[#1]{{#2}^{#3}}');
DefMacro('\livar[]{}{}',    '\vname[#1]{{#2}_{#3}}');
DefMacro('\ulivar[]{}{}{}', '\vname[#1]{{#2}^{#3}_{#4}}');
DefMacro('\primvar[]{}',    '\vname[#1]{#2^\prime}');
DefMacro('\pprimvar[]{}',   '\vname[#1]{#2^{\prime\prime}}');
# \nappa{<function>}{<(var)(,\1)*>}
# @#1(#2)

# =======================================================
# 2.2 Applications:                                     #
# =======================================================
DefConstructor('\nappa[]{}{}',
  "<ltx:XMApp>"
    ."#2"
    ."<ltx:XMArg>#3</ltx:XMArg>"
  ."</ltx:XMApp>");

# \@Napp@seq{<function>}{start <const>}{end <const>}
# @#1(@sequence(#2,sequencefromto,#3))
DefConstructor('\@napp@seq[]{}{}{}',
  "<ltx:XMApp>"
  ."#2"
  ."<ltx:XMArg>"
    ."<ltx:XMApp>"
      ."<ltx:XMTok meaning='sequence' />"
      ."<ltx:XMArg>#3</ltx:XMArg>"
      ."<ltx:XMArg><ltx:XMTok meaning='sequencefromto' /></ltx:XMArg>"
      ."<ltx:XMArg>#4</ltx:XMArg>"
    ."</ltx:XMApp>"
  ."</ltx:XMArg>"
  ."</ltx:XMApp>");

DefMacro('\nappe[]{}{}{}',    '\@napp@seq[#1]{#2}{#3}{#4}');
DefMacro('\nappf[]{}{}{}{}',  '\@napp@seq[#1]{#2}{#3{#4}}{#3{#5}}');
DefMacro('\nappli[]{}{}{}{}', '\@napp@seq[#1]{#2}{#3_{#4}}{#3_{#5}}');
DefMacro('\nappui[]{}{}{}{}', '\@napp@seq[#1]{#2}{#3^{#4}}{#3^{#5}}');
# \nappa{<function>}{<(const)(,\1)*>}
# @#1(#2)
DefConstructor('\anappa[]{}{}',
  "<ltx:XMApp>"
    ."<ltx:XMTok name='#2' />"
    ."<ltx:XMArg>#3</ltx:XMArg>"
  ."</ltx:XMApp>");
# \@napp@seq{<function>}{start <const>}{end <const>}
# @#1(@sequence(#2,sequencefromto,#3))
DefConstructor('\@anapp@seq{}{}{}',
  "<ltx:XMApp>"
  ."<ltx:XMTok name='#1' />"
  ."<ltx:XMArg>"
    ."<ltx:XMApp>"
      ."<ltx:XMTok meaning='sequence' />"
      ."<ltx:XMArg>#2</ltx:XMArg>"
      ."<ltx:XMArg><ltx:XMTok meaning='sequencefromto' /></ltx:XMArg>"
      ."<ltx:XMArg>#3</ltx:XMArg>"
    ."</ltx:XMApp>"
  ."</ltx:XMArg>"
  ."</ltx:XMApp>");
DefMacro('\anappe[]{}{}{}',    '\@anapp@seq[#1]{#2}{#3}{#4}');
DefMacro('\anappf[]{}{}{}{}',  '\@anapp@seq[#1]{#2}{#3{#4}}{#3{#5}}');
DefMacro('\anappli[]{}{}{}{}', '\@anapp@seq[#1]{#2}{#3_{#4}}{#3_{#5}}');
DefMacro('\anappui[]{}{}{}{}', '\@anapp@seq[#1]{#2}{#3^{#4}}{#3^{#5}}');

# =======================================================
# 3. Sharing:                                           #
# =======================================================
# copied over from latexml.sty.ltxml (we do not want the rest).
DefMacro('\LXMID{}{}', '\@XMArg{#1}{#2}');
DefMacro('\LXMRef{}', '\@XMRef{#1}');
1;
