# -*- mode: Perl -*-
# /=====================================================================\ #
# | sTeX implementation for LaTeXML (ed.sty)                            | #
# | http://github.com/KWARC/LaTeXML-Plugin-sTeX/                        | #
# |=====================================================================| #
# |  Copyright (c) Michael Kohlhase 2015.                               | #
# |  This work may be distributed and/or modified under the conditions  | #
# |  of the LaTeX Project Public License, either version 1.3 of this    | #
# |  license or later; see http://www.latex-project.org/lppl.txt        | # 
# |---------------------------------------------------------------------| #
# | Michael Kohlhase <m.kohlhase@jacobs-university.de>          #_#     | #
# | http://github.com/KWARC/sTeX                               (o o)    | #
# \=========================================================ooo==U==ooo=/ #

package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
DefConstructor('\ednote[]{}','');
DefConstructor('\Ednote[]{}','');
DefConstructor('\tweak[]{}','');
DefConstructor('\Tweak[]{}','');
DefConstructor('\issue[]{}','');
DefConstructor('\Issue[]{}','');
DefEnvironment('{newpart}[]','#body');
DefEnvironment('{Newpart}[]','#body');
DefEnvironment('{oldpart}[]','#body');
DefEnvironment('{Oldpart}[]','#body');
DefEnvironment('{todo}[]','');
DefEnvironment('{Todo}[]','');
DefConstructor('\ednotemessage','');
#**********************************************************************
1;
