# -*- mode: Perl -*-
# /=====================================================================\ #
# | sTeX implementation for LaTeXML (hwexam.cls)                        | #
# | http://github.com/KWARC/LaTeXML-Plugin-sTeX/                        | #
# |=====================================================================| #
# |  Copyright (c) Michael Kohlhase 2015.                               | #
# |  This work may be distributed and/or modified under the conditions  | #
# |  of the LaTeX Project Public License, either version 1.3 of this    | #
# |  license or later; see http://www.latex-project.org/lppl.txt        | # 
# |---------------------------------------------------------------------| #
# | Michael Kohlhase <m.kohlhase@jacobs-university.de>          #_#     | #
# | http://github.com/KWARC/sTeX                               (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
use LaTeXML::Util::Pathname;
use Cwd qw(cwd abs_path);
DeclareOption(undef,sub{
   PassOptions('omdoc','cls',ToString(Digest(T_CS('\CurrentOption'))));
   PassOptions('stex','sty',ToString(Digest(T_CS('\CurrentOption'))));
   PassOptions('hwexam','sty',ToString(Digest(T_CS('\CurrentOption'))));
   PassOptions('tikzinput','cls',ToString(Digest(T_CS('\CurrentOption'))));
});
ProcessOptions();
LoadClass('omdoc');
RequirePackage('stex');
RequirePackage('hwexam');
RequirePackage('tikzinput', options => ['image']);
RequirePackage('graphicx');
RequirePackage('amssymb');
RequirePackage('amstext');
RequirePackage('amsmath');
1;
