# -*- mode: Perl -*-
# /=====================================================================\ #
# | sTeX implementation for LaTeXML (lststex.sty)                       | #
# | http://github.com/KWARC/LaTeXML-Plugin-sTeX/                        | #
# |=====================================================================| #
# |  Copyright (c) Michael Kohlhase 2015.                               | #
# |  This work may be distributed and/or modified under the conditions  | #
# |  of the LaTeX Project Public License, either version 1.3 of this    | #
# |  license or later; see http://www.latex-project.org/lppl.txt        | # 
# |---------------------------------------------------------------------| #
# | Michael Kohlhase <m.kohlhase@jacobs-university.de>          #_#     | #
# | http://github.com/KWARC/sTeX                               (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
use Unicode::Normalize;
RequirePackage('listings');
RequirePackage('color');

RawTeX('\lstset{keywordstyle={[2]\color{red}},keywordstyle={[3]\color{blue}},
keywordstyle={[4]\color{green}},keywordstyle={[5]\color{magenta}}}');

1;
