# -*- mode: Perl -*-
# /=====================================================================\ #
# | sTeX implementation for LaTeXML (mmt.sty)                           | #
# | http://github.com/KWARC/LaTeXML-Plugin-sTeX/                        | #
# |=====================================================================| #
# |  Copyright (c) Michael Kohlhase 2015.                               | #
# |  This work may be distributed and/or modified under the conditions  | #
# |  of the LaTeX Project Public License, either version 1.3 of this    | #
# |  license or later; see http://www.latex-project.org/lppl.txt        | # 
# |---------------------------------------------------------------------| #
# | Michael Kohlhase <m.kohlhase@jacobs-university.de>          #_#     | #
# | http://github.com/KWARC/sTeX                               (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
use Data::Dumper;
use Cwd qw(abs_path);

# Make | the delimiter to escape into \mmt
RawTeX('
\catcode`\|=13
\def|#1|{\ensuremath{\mmt{#1}}}');

DefKeyVal('mmt@env', 'name', 'Semiverbatim');
DefKeyVal('mmt@ref', 'path', 'Semiverbatim');

DefConstructor('\mmtr []{}',
 "<omdoc:oref href='#1@#2' />");      
DefConstructor('\mmt OptionalKeyVals Plain', 
	       "<omdoc:oref ?&GetKeyVal(#1,'id')(href='&GetKeyVal(#1,'id')')(href='mixref1') />"
	       . "<ltx:text class = 'mmt'>#2</ltx:text>",
	       mode=>'text');
DefConstructor('\MMTref []{}[]',
	       "<omdoc:oref href='#2@#3' />");

sub mmt_afterDigest{
	my($stomach, $whatsit)=@_;
	my $location = $whatsit->getProperty('locator');
	my ($fileName) = ($location =~ m!^.*\/(.*?)\.tex!);
	AssignValue('fileName' => $fileName, 'global');
	# Set the mmt counter
	my $mmtNum = LookupValue('mmtNum')? LookupValue('mmtNum') : 1 ;
	my $mmtRef = $fileName. '#MMT'.$mmtNum;
	AssignValue('mmtNum' => $mmtNum + 1, 'global');
	AssignValue('mmtRef' => $mmtRef, 'global');
	return;
}
sub mmt_beforeDigest{
       my($stomach, $whatsit)=@_;
       AssignCatcode('#', CC_OTHER);
       AssignCatcode('^', CC_OTHER);
       return;
}
DefEnvironment('{MMT} OptionalKeyVals:mmt@env',
	'<omdoc:oref  '
	. "?&LookupValue('mmtRef')(href='&LookupValue('mmtRef')')/>".
	       "<ltx:text class ='mmt'>#body</ltx:text>",
	beforeDigest=> \&mmt_beforeDigest,
	afterDigest=> \&mmt_afterDigest);
	
1;
