# -*- mode: Perl -*-
# /=====================================================================\ #
# | sTeX implementation for LaTeXML (modules-mh.sty)                    | #
# | http://github.com/sLaTeX/LaTeXML-Plugin-sTeX/                       | #
# |=====================================================================| #
# |  Copyright (c) Michael Kohlhase 2019.                               | #
# |  This work may be distributed and/or modified under the conditions  | #
# |  of the LaTeX Project Public License, either version 1.3 of this    | #
# |  license or later; see http://www.latex-project.org/lppl.txt        | # 
# |---------------------------------------------------------------------| #
# | Michael Kohlhase <michael.kohlhase@fau.de>                  #_#     | #
# | http://github.com/sLaTeX/sTeX                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
use LaTeXML::Util::Pathname;

# =======================================================
# 1. Requirements:                                      #
# =======================================================
RequirePackage('mathhub');

# =======================================================
# 2. Introduce parameters:                              #
# =======================================================
DefKeyVal('importmhmodule','id','Semiverbatim');
DefKeyVal('importmhmodule','repos','Semiverbatim');
DefKeyVal('importmhmodule','mhrepos','Semiverbatim');
DefKeyVal('importmhmodule','path','Semiverbatim');
DefKeyVal('importmhmodule','dir','Semiverbatim');
DefKeyVal('importmhmodule','ext','Semiverbatim');
DefKeyVal('importmhmodule','conservative','Semiverbatim');

# =======================================================
# 3. MH variants for modules                            #
# =======================================================
DefConstructor('\importmhmodule OptionalKeyVals:importmhmodule Semiverbatim',
       "<omdoc:imports "
       . "from='?&GetKeyVal(#1,'load')(&canonical_omdoc_path(&GetKeyVal(#1,'load')))()###2'"
       . "?&defined(&GetKeyVal(#1,'conservative'))(conservative='&GetKeyVal(#1,'conservative')')()/>",
   afterDigest => \&importMHmoduleI);

sub importMHmoduleI {
  my ($stomach, $whatsit) = @_;
  my $keyval = $whatsit->getArg(1);
  my $id = $whatsit->getArg(2);
  if ($keyval) {
    my $repos = ToString($keyval->getValue('repos'));
    if (!$repos) { $repos = ToString($keyval->getValue('mhrepos'));}
    my $path = ToString($keyval->getValue('path'));
    my $diratt = ToString($keyval->getValue('dir'));
    my $ext = ToString($keyval->getValue('ext'));
    my $current_repos = LookupValue('current_repos');
    if (!$repos) { # Use the implicit current repository
      $repos = $current_repos; }
    my $defpaths = LookupValue('defpath');
    if ($diratt) {$path = $diratt . '/' . $id};
    my $load_path = ($$defpaths{MathHub}).$repos.'/source/'.$path;
    $keyval->setValue('load',$load_path);
    $keyval->setValue('ext',$ext);
    AssignValue('current_repos' => $repos, 'global');
    importmoduleI($stomach,$whatsit);
    AssignValue('current_repos' => $current_repos, 'global'); }
  else {
    importmoduleI($stomach,$whatsit);  }
  return; }

DefConstructor('\importMHmoduleI OptionalKeyVals:importmhmodule Semiverbatim', '',
   afterDigest=> \&importMHmoduleI );
DefConstructor('\usemhmodule OptionalKeyVals:importmhmodule Semiverbatim',
   "<omdoc:uses from='?&GetKeyVal(#1,'load')(&canonical_omdoc_path(&GetKeyVal(#1,'load')))()###2'/>",
   afterDigest => \&importMHmoduleI);
RawTeX('
\newcommand\mhinputref[2][]{%
  \def\@repos{#1}%
  \edef\mh@@repos{\mh@currentrepos}%
  \ifx\@repos\@empty%
  \else%
    \mhcurrentrepos{#1}%
  \fi%
  \inputref{\MathHub{\mh@currentrepos/source/#2}}%
  \mhcurrentrepos\mh@@repos%
  \ignorespaces%
}%
');
1;
