# -*- mode: Perl -*-
# /=====================================================================\ #
# | sTeX implementation for LaTeXML (omdoc-mh.sty)                       | #
# | http://github.com/sLaTeX/LaTeXML-Plugin-sTeX/                       | #
# |=====================================================================| #
# |  Copyright (c) Michael Kohlhase 2015.                               | #
# |  This work may be distributed and/or modified under the conditions  | #
# |  of the LaTeX Project Public License, either version 1.3 of this    | #
# |  license or later; see http://www.latex-project.org/lppl.txt        | # 
# |---------------------------------------------------------------------| #
# | Michael Kohlhase <michael.kohlhase@fau.de>                  #_#     | #
# | http://github.com/sLaTeX/sTeX                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
use LaTeXML::Util::Pathname;

#======================================================================
# 1. load the original omdoc-mh.sty                                    #
#======================================================================

InputDefinitions('omdoc-mh', type => 'sty', noltxml => 1)
 || Warn(":missing:omdoc-mh.sty Couldn't find omdoc-mh.sty");

# =======================================================
# 2. redefine the macros we need to adapt               #
# =======================================================

# nomani changes needed
1;
