# -*- mode: Perl -*-
# /=====================================================================\ #
# | sTeX implementation for LaTeXML (rdfmeta.sty)                       | #
# | http://github.com/sLaTeX/LaTeXML-Plugin-sTeX/                       | #
# |=====================================================================| #
# |  Copyright (c) Michael Kohlhase 2019.                               | #
# |  This work may be distributed and/or modified under the conditions  | #
# |  of the LaTeX Project Public License, either version 1.3 of this    | #
# |  license or later; see http://www.latex-project.org/lppl.txt        | # 
# |---------------------------------------------------------------------| #
# | Michael Kohlhase <michael.kohlhase@fau.de>                  #_#     | #
# | http://github.com/sLaTeX/sTeX                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

# =======================================================
# 0. Options handling:                                  #
# =======================================================
DeclareOption('sectioning','');
DeclareOption(undef,sub
    {PassOptions('sref','sty',ToString(Digest(T_CS('\CurrentOption'))));
     PassOptions('omdoc','sty',ToString(Digest(T_CS('\CurrentOption'))));});
ProcessOptions();

# =======================================================
# 1. Requirements:                                      #
# =======================================================
RequirePackage('sref');
RequirePackage('modules');

# =======================================================
# 1. Key Definitions:                                   #
# =======================================================
DefConstructor('\keydef','');
DefConstructor('\listkeydef','');
1;
