# -*- mode: Perl -*-
# /=====================================================================\ #
# | sTeX implementation for LaTeXML (smglom.cls)                        | #
# | http://github.com/KWARC/LaTeXML-Plugin-sTeX/                        | #
# |=====================================================================| #
# |  Copyright (c) Michael Kohlhase 2015.                               | #
# |  This work may be distributed and/or modified under the conditions  | #
# |  of the LaTeX Project Public License, either version 1.3 of this    | #
# |  license or later; see http://www.latex-project.org/lppl.txt        | # 
# |---------------------------------------------------------------------| #
# | Michael Kohlhase <m.kohlhase@jacobs-university.de>          #_#     | #
# | http://github.com/KWARC/sTeX                               (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;
DeclareOption(undef,sub {PassOptions('omdoc','cls', ToString(Digest(T_CS('\CurrentOption'))));
                                         PassOptions('stex', 'sty', ToString(Digest(T_CS('\CurrentOption'))));
                                         PassOptions('smglom','sty',ToString(Digest(T_CS('\CurrentOption')))); });
ProcessOptions();
LoadClass('omdoc');
RequirePackage('stex');
RequirePackage('smglom');
RequirePackage('amstext');
RequirePackage('amsfonts');
1;
