# -*- mode: Perl -*-
# /=====================================================================\ #
# | sTeX implementation for LaTeXML (sTeX driver)                       | #
# | http://github.com/sLaTeX/LaTeXML-Plugin-sTeX/                       | #
# |=====================================================================| #
# |  Copyright (c) Michael Kohlhase 2019.                               | #
# |  This work may be distributed and/or modified under the conditions  | #
# |  of the LaTeX Project Public License, either version 1.3 of this    | #
# |  license or later; see http://www.latex-project.org/lppl.txt        | # 
# |---------------------------------------------------------------------| #
# | Michael Kohlhase <michael.kohlhase@fau.de>                  #_#     | #
# | http://kwarc.info/kohlhase                                 (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

# =======================================================
# 0. Options handling:                                  #
# =======================================================
DeclareOption(undef, sub {PassOptions('statements','sty',ToString(Digest(T_CS('\CurrentOption'))));
  PassOptions('structview','sty',ToString(Digest(T_CS('\CurrentOption'))));
  PassOptions('sproof','sty',ToString(Digest(T_CS('\CurrentOption'))));
  PassOptions('omdoc','sty',ToString(Digest(T_CS('\CurrentOption'))));
  PassOptions('cmath','sty',ToString(Digest(T_CS('\CurrentOption'))));
  PassOptions('dcm','sty',ToString(Digest(T_CS('\CurrentOption'))));
});
ProcessOptions();
RegisterNamespace("stex","http://kwarc.info/ns/sTeX");
RegisterNamespace("om","http://www.openmath.org/OpenMath");
RegisterNamespace("omdoc","http://omdoc.org/ns");

# =======================================================
# 1. Requirements:                                      #
# =======================================================
RequirePackage('stex-logo');
RequirePackage('structview');
RequirePackage('statements');
RequirePackage('sproof');
RequirePackage('omdoc');
RequirePackage('cmath');
RequirePackage('dcm');
1;
